# prpc

./: .gitignore  README-CN.md  README.md  pom.xml
prpc-api/: pom.xml
prpc-common/: pom.xml
prpc-common/src/main/java/com/brucepang/prpc/: URL.java
prpc-common/src/main/java/com/brucepang/prpc/beans/: ScopeBeanExtensionInjector.java
prpc-common/src/main/java/com/brucepang/prpc/beans/factory/: BeanDefinition.java  ScopeBeanFactory.java
prpc-common/src/main/java/com/brucepang/prpc/beans/strategy/: InstantiationStrategy.java
prpc-common/src/main/java/com/brucepang/prpc/common/: Node.java  URL.java
prpc-common/src/main/java/com/brucepang/prpc/common/annotation/: PrpcReference.java  PrpcService.java
prpc-common/src/main/java/com/brucepang/prpc/common/beanutils/: JavaBeanAccessor.java
prpc-common/src/main/java/com/brucepang/prpc/common/bytecode/: PrpcLoaderClassPath.java
prpc-common/src/main/java/com/brucepang/prpc/common/compact/: Prpc2ActivateUtils.java  PrpcActivateUtils.java  PrpcCompactUtils.java  PrpcGenericExceptionUtils.java
prpc-common/src/main/java/com/brucepang/prpc/common/compiler/: Compiler.java
prpc-common/src/main/java/com/brucepang/prpc/common/constants/: CommonConstants.java
prpc-common/src/main/java/com/brucepang/prpc/config/: AbstractConfig.java  AbstractInterfaceConfig.java  AbstractMethodConfig.java  Configuration.java  ConfigurationUtils.java  Environment.java  EnvironmentConfiguration.java  ModuleEnvironment.java
prpc-common/src/main/java/com/brucepang/prpc/context/: ModuleExt.java
prpc-common/src/main/java/com/brucepang/prpc/exception/: PrpcException.java
prpc-common/src/main/java/com/brucepang/prpc/extension/: Activate.java  ExtensionAccessor.java  ExtensionAccessorAware.java  ExtensionInjector.java  ExtensionLoader.java  ExtensionMgt.java  ExtensionPostProcessor.java  ExtensionScope.java  SPI.java  SPIExtensionInjector.java
prpc-common/src/main/java/com/brucepang/prpc/lang/: Prioritized.java
prpc-common/src/main/java/com/brucepang/prpc/logger/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java
prpc-common/src/main/java/com/brucepang/prpc/scope/: ApplicationModel.java  GlobalModule.java  ModuleModel.java  ScopeModel.java
prpc-common/src/main/java/com/brucepang/prpc/util/: ArrayUtils.java  Assert.java  ClassLoaderResourceLoader.java  CollectionUtils.java  ConcurrentHashMapUtils.java  ConcurrentHashSet.java  Holder.java  HostAndPort.java  IPAddressConverter.java  JRE.java  MethodUtils.java  NamedThreadFactory.java  NativeUtils.java  NetWorkUtils.java  NullSafeUtils.java  ReflectUtils.java  StrUtil.java  UrlUtils.java  YamlToMap.java
prpc-config/: pom.xml
prpc-config/prpc-config-api/: pom.xml
prpc-config/prpc-config-api/src/main/java/com/brucepang/prpc/: App.java
prpc-config/prpc-config-api/src/test/java/com/brucepang/prpc/: AppTest.java
prpc-config/prpc-config-spring/: pom.xml
prpc-consumer/: pom.xml
prpc-consumer/src/main/resources/: application.yml
prpc-demo/prpc-demo-api/: pom.xml
prpc-demo/prpc-demo-api/prpc-demo-api-consumer/: pom.xml
prpc-demo/prpc-demo-api/prpc-demo-api-provider/: pom.xml
prpc-demo/prpc-provider/: pom.xml
prpc-demo/prpc-provider/src/main/java/com/brucepang/: PrpcProviderApplication.java
prpc-demo/prpc-provider/src/main/resources/: application.yml
prpc-dependencies-bom/: pom.xml
prpc-protocol/: pom.xml
prpc-protocol/src/main/java/com/brucepang/prpc/annotation/: PrpcRemoteReference.java  PrpcRemoteService.java
prpc-protocol/src/main/java/com/brucepang/prpc/codec/: RpcDecoder.java  RpcEncoder.java
prpc-protocol/src/main/java/com/brucepang/prpc/constants/: ReqType.java  RpcConstant.java  SerialType.java
prpc-protocol/src/main/java/com/brucepang/prpc/core/: Header.java  RequestHolder.java  RpcFuture.java  RpcProtocol.java  RpcRequest.java  RpcResponse.java
prpc-protocol/src/main/java/com/brucepang/prpc/handler/: RpcClientHandler.java  RpcClientInitializer.java  RpcServerHandler.java  RpcServerInitializer.java
prpc-protocol/src/main/java/com/brucepang/prpc/protocol/: NettyClient.java  NettyServer.java  PrpcServer.java
prpc-protocol/src/main/java/com/brucepang/prpc/serialize/: ISerializer.java  JavaSerializer.java  JsonSerializer.java  SerializerManager.java
prpc-protocol/src/main/java/com/brucepang/prpc/singleton/: GenericSingletonFactory.java
prpc-protocol/src/main/java/com/brucepang/prpc/spring/: PrpcAutoConfiguration.java  SpringBeanManager.java
prpc-protocol/src/test/java/com/brucepang/prpc/prpcprotocol/: PrpcProtocolApplicationTests.java
prpc-registry/: pom.xml
prpc-registry/prpc-registry-api/: pom.xml
prpc-registry/prpc-registry-api/src/main/java/com/brucepang/prpc/: RegistryService.java
prpc-registry/prpc-registry-zookeeper/: pom.xml
prpc-registry/src/main/java/com/brucepang/prpc/common/: IRegistryService.java  RegistryFactory.java  RegistryType.java  ServiceInfo.java
prpc-registry/src/main/java/com/brucepang/prpc/config/: RegistryDefaultConfig.java
prpc-registry/src/main/java/com/brucepang/prpc/eureka/: EurekaRegistryService.java
prpc-registry/src/main/java/com/brucepang/prpc/loadbalance/: AbstractLoadBalance.java  ILoadBalance.java  RandomLoadBalance.java
prpc-registry/src/main/java/com/brucepang/prpc/nacos/: NacoasRegistryService.java
prpc-registry/src/main/java/com/brucepang/prpc/registry/: App.java  IRegistryService.java  RegistryFactory.java  RegistryType.java  ServiceInfo.java
prpc-registry/src/main/java/com/brucepang/prpc/zookeeper/: ZookeeperRegistryService.java
prpc-registry/src/test/java/com/brucepang/: AppTest.java
prpc-remoting/prpc-remoting-netty4/: pom.xml
prpc-rpc/: pom.xml
prpc-rpc/prpc-rpc-api/: pom.xml
prpc-rpc/prpc-rpc-prpc/: pom.xml
prpc-serialization/prpc-serialization-protobuf/: pom.xml
prpc-spring-boot/: pom.xml
prpc-spring-boot/prpc-spring-boot-compatible/: pom.xml
prpc-spring-boot/prpc-spring-boot-compatible/autoconfigure/: pom.xml
prpc-test/: pom.xml
prpc-test/java/: README.md
prpc-test/prpc-dependencies-all/: pom.xml
prpc-test/prpc-serialization-test/: pom.xml
(+187 files in other folders)
