<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brucepang.prpc</groupId>
        <artifactId>prpc-oringin</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>prpc-protocol</artifactId>
    <version>${revision}</version>
    <name>prpc-protocol</name>
    <description>prpc-protocol</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.brucepang</groupId>
            <artifactId>prpc-registry</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>



</project>
