<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brucepang.prpc</groupId>
        <artifactId>prpc-config</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>prpc-config-api</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>The config api module of prpc project</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.brucepang.prpc</groupId>
            <artifactId>prpc-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.brucepang.prpc</groupId>
            <artifactId>prpc-registry</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
