<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.brucepang</groupId>
    <artifactId>brucepang</artifactId>
    <version>1.0</version>
    <relativePath/>
  </parent>

  <groupId>com.brucepang.prpc</groupId>
  <artifactId>prpc-dependencies-bom</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>prpc-dependencies-bom</name>
  <url>https://github.com/bruce-pang/pRPC</url>
  <inceptionYear>2023</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/bruce-pang/pRPC</url>
    <connection>scm:git:https://github.com/bruce-pang/pRPC.git</connection>
    <developerConnection>scm:git:https://github.com/bruce-pang/pRPC.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>1.5.0</revision>
    <protobuf-java_version>3.6.0</protobuf-java_version>
    <netty4_version>4.1.99.Final</netty4_version>
    <javassist_version>3.29.2-GA</javassist_version>
    <!-- Log libs -->
    <slf4j_version>2.0.13</slf4j_version>
  </properties>

<dependencyManagement>
  <dependencies>
  <dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>${protobuf-java_version}</version>
  </dependency>
  <dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java-util</artifactId>
    <version>${protobuf-java_version}</version>
  </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-bom</artifactId>
      <version>${netty4_version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <!-- Log libs -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j_version}</version>
    </dependency>

    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${javassist_version}</version>
    </dependency>
  </dependencies>
</dependencyManagement>

  <profiles>
    <profile>
      <!--注意,此id必须与setting.xml中指定的一致,不要自作聪明改它名字-->
      <id>release</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <!--发布到中央SNAPSHOT仓库插件-->
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>
              <goals>deploy</goals>
            </configuration>
          </plugin>

          <!--生成源码插件-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!--生成API文档插件-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!--gpg插件-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>

      <distributionManagement>
        <!--                <snapshotRepository>
                            &lt;!&ndash;注意,此id必须与setting.xml中指定的一致&ndash;&gt;
                            <id>release</id>
                            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                        </snapshotRepository>
                        <repository>
                            <id>release</id>
                            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                        </repository>-->
        <repository>
          <id>github</id>
          <name>GitHub bruce-pang Apache Maven Packages</name>  <!-- 改 OWNER -->
          <url>https://maven.pkg.github.com/bruce-pang/pRPC</url>  <!-- 改 OWNER、REPOSITORY -->
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
