<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brucepang.prpc</groupId>
        <artifactId>prpc-oringin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>prpc-config</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The config module of prpc project</description>
    <modules>
        <module>prpc-config-api</module>
        <module>prpc-config-spring</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
